APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mv5WcVJ0WO06LFNMpuIwcGhHxyt/fpN84s91R2dniSA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=fbspl
DB_DATABASE=saas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# # mailto:mail_username=codeyiizen.test@gmail.com
# MAIL_PASSWORD=wdxdkwcbygukszqv
# MAIL_ENCRYPTION=ssl
# #mailto:mail_from_address=codeyiizen.test@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=shaktiram.microlent@gmail.com
MAIL_PASSWORD=qvgslsmshobeaddl
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="shaktiram.microlent@gmail.com"
MAIL_FROM_NAME="${dryCleaner}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FACEBOOK_AUTH_TOKEN=EAAGnK4P0ZB6MBO1guzolsoFvqPEOP7QGntxTTRqoz7h2fl9L8WuEjOsP4SrKeNEaTF1e4ZAz4wd5mT8XaQpj4ngYytoaJg3oVZAMS2hy3qYiywnALJhemSD15R9WprMJpfyMsuXZCSopWZA4ehgM0y1zaJhYOBQxcrkhyb4mNScRnch3H9vB0lDM1xUusRB7A7B8FDPb6lbpZABIpmzksZD

